# streams-dapr-app

./: .gitpod.Dockerfile  .gitpod.yml  README.md  dapr_init  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
components/: pubsub-redis.yaml
customer/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/minejava/customerservice/: CustomerServiceApplication.java
customer-service/src/test/java/com/minejava/customerservice/: CustomerServiceApplicationTests.java
customer/src/main/java/com/minejava/: App.java
customer/src/main/java/com/minejava/customer/: CustomerApplication.java
customer/src/test/java/com/minejava/: AppTest.java
customer/src/test/java/com/minejava/customer/: CustomerApplicationTests.java
multiply/: pom.xml
multiply/src/main/java/com/minejava/multiply/: MultiplyApplication.java
multiply/src/main/java/com/minejava/multiply/controller/: MultiplyController.java  MultiplyResultAttemptController.java
multiply/src/main/java/com/minejava/multiply/domain/: Multiply.java  ResultResponse.java  (+2 more)
multiply/src/main/resources/static/: index.html  multiply-client.js
multiply/src/test/java/com/minejava/multiply/: MultiplyApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/minejava/orderservice/: OrderServiceApplication.java
order-service/src/test/java/com/minejava/orderservice/: OrderServiceAppliationTests.java
p-service/: pom.xml
p-service/src/main/java/com/minejava/pservice/: PServiceApplication.java
p-service/src/test/java/com/minejava/pservice/: PServiceApplicationTests.java
(+10 files in other folders)
