<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>producer-service</artifactId>
        <groupId>com.minejava</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.minejava</groupId>
    <artifactId>p-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>p-service</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <dapr-sdk.version>1.6.0</dapr-sdk.version>
    </properties>

    <dependencies>
        <!-- Third party -->
        <dependency>
            <groupId>io.dapr</groupId>
            <artifactId>dapr-sdk</artifactId>
            <version>${dapr-sdk.version}</version>
         </dependency>
         <dependency>
            <groupId>io.dapr</groupId>
            <artifactId>dapr-sdk-springboot</artifactId>
            <version>${dapr-sdk.version}</version>
         </dependency>
    </dependencies>
</project>